<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>外部アプリ連携オプション - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  外部アプリ連携オプション
</div>

<h1>外部アプリ連携オプション</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
外部アプリ連携オプションでは、
[オプション]-[外部アプリケーション]メニューで起動する外部アプリケーションと、
起動するWebブラウザを設定できます。
</p>

<h2>各オプションの説明</h2>

<h3>外部アプリケーション</h3>
  <ul>
  <li>[オプション]-[外部アプリケーション]メニューで起動する外部アプリケーションを設定します。</li>
  <li>右側の入力欄にアプリケーションのフルパスを入力します。
      フォルダのアイコンの描かれたボタンを押してダイアログから選択することもできます。
      CSVファイルを読めるソフト（表計算ソフト、テキストエディタ）の実行ファイルを指定してください。</li>
  <li>右側のテキストボックスを空欄にすることで設定を消去できます。 </li>
  <li>左側の入力欄は右側の入力欄を記入すると編集可能となります。
      ここには、メニューに表示されるアプリケーション名を入力してください</li>
  <li>「終了」チェックボックスがチェックされている場合、外部アプリケーション起動時に Cassava Edior を終了します。</li>
  </ul>
<h3>Webブラウザ</h3>
  <ul>
  <li>URLデータに関連付けて開くWebブラウザを指定します。</li>
  <li>何も指定しない場合、標準のWebブラウザを使用します。</li>
  </ul>
<h3>URLデータ</h3>
  <ul>
  <li>「http://」や「https://」から始まる URL をブラウザで開けるようにするかを指定します。</li>
  </ul>
  <dl>
  <dt>クリックでブラウザを起動しない</dt>
  <dd>クリックやダブルクリックではブラウザを起動しません。
      この設定でも、F5キーでブラウザを起動できます。</dd>
  <dt>ダブルクリックでブラウザを起動する</dt>
  <dd>URLデータをダブルクリックすることでブラウザを起動します。
      URLデータは青色＋下線で表示されます。</dd>
  <dt>シングルクリックでブラウザを起動する</dt>
  <dd>URLデータをクリックすることでブラウザを起動します。
      URLデータは青色＋下線で表示され、マウスポインタが手のひらの形に変わります。</dd>
  </dl>

</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li class="Sel">外部アプリ連携</li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2018 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
