<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>バックアップオプション - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  バックアップオプション
</div>

<h1>バックアップオプション</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
バックアップオプションでは、指定したタイミングでファイルのコピーを保存できます。
</p>

<h2>各オプションの説明</h2>

<h3>上書き保存時にバックアップ</h3>
  <ul>
  <li>ファイルを上書き保存する時に、元のファイルを別名で保存します。</li>
  </ul>
<h3>ファイル名</h3>
  <ul>
  <li>バックアップのファイル名を指定します。
      ファイル名記入欄では「%」から始まる特殊文字を使用できます。
      「%f.%x」が元のファイルと同名となります。
      同じファイル名のデータがあるとバックアップ時に上書きされてしまうため、
      「~」や「#」などの記号を使うようにしてください。</li>
  </ul>
  <table border="1">
  <tr><th>特殊文字</th><th>置換される値</th></tr>
  <tr><td>%f</th><td>元のファイルのファイル名（拡張子を除く）</td></tr>
  <tr><td>%x</th><td>元のファイルの拡張子</td></tr>
  <tr><td>%y</th><td>年</td></tr>
  <tr><td>%M</th><td>月</td></tr>
  <tr><td>%d</th><td>日</td></tr>
  <tr><td>%H</th><td>時</td></tr>
  <tr><td>%m</th><td>分</td></tr>
  <tr><td>%s</th><td>秒</td></tr>
  <tr><td>%n</th><td>連番（1 から始まる、同名のファイルが存在しない数値）</td></tr>
  </table>
<h3>保存完了時に削除する</h3>
  <ul>
  <li>上書き保存が完了したときにバックアップファイルを削除します。</li>
  </ul>
<h3>Cassavaの終了時に削除する</h3>
  <ul>
  <li>Cassavaが終了するときにバックアップファイルを削除します。
      ただし、ファイル名が時刻や連番を含む場合は削除されない場合があります。</li>
  </ul>
<h3>定期的にバックアップ</h3>
  <ul>
  <li>ファイルを開いた後、指定の間隔でファイルのコピーを作成します。</li>
  </ul>
<h3>ファイルを開いた時にすぐ作成する</h3>
  <ul>
  <li>ファイルを開いた時点でファイルのコピーを作成します。
      チェックをはずすと、ファイルを開いてから指定時間が経過した後に
      バックアップファイルが作成されます。</li>
  </ul>

</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li class="Sel">バックアップ</li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2007 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
