<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>動作オプション - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  動作オプション
</div>

<h1>動作オプション</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
動作オプションでは、編集時のCassavaの挙動を変更できます。
</p>

<h2>各オプションの説明</h2>

<h3>固定セルドラッグ時の動作</h3>
  <ul>
  <li>表の一番上・一番左にある固定セルをドラッグしたときの動作を変更します。</li>
  </ul>
  <dl>
  <dt>行・列の移動</dt>
  <dd>固定セルをつかんで、行・列を入れ替えることができます。</dd>
  <dt>複数行・列選択</dt>
  <dd>固定セルのドラッグで、複数行・列をまとめて選択できます。</dd>
  <dt>選択中の行・列は移動</dt>
  <dd>単一行・列選択中にその行・列をドラッグすると行・列を移動し、それ以外の場合はドラッグした行・列を選択します。</dd>
  </dl>
<h3>Enterキーでのセル移動</h3>
  <ul>
  <li>Enterキーを押したときに、下もしくは右のセルに移動することができます。</li>
  </ul>
  <dl>
  <dt>移動しない</dt>
  <dd>セルを移動せず、セル内のテキストを選択／選択解除します。</dd>
  <dt>下へ移動</dt>
  <dd>列を変えずに次の行に進みます。</dd>
  <dt>右へ移動</dt>
  <dd>行を変えずに次の列に進みます。</dd>
  <dt>次の行へ移動</dt>
  <dd>次の行の一番左に移動します。</dd>
  <dt>タブキーと連動</dt>
  <dd>次の行に進み、現在の行で最初にタブキーを押した列に移動します。</dd>
  </dl>
<h3>左カーソルキーでセル内を移動する</h3>
  <ul>
  <li>編集モードで左カーソルキーを押した場合、セル内のカーソル位置を移動します。
      チェックをはずした場合、1つのセル全体を選択して左カーソルキーを押すと
      左のセルに移動します（セル内を移動するにはEnterキーかF2キーを押してください）。</li>
  </ul>
<h3>単一セル選択時はすぐに編集モードに入る</h3>
  <ul>
  <li>クリックやカーソル移動で単一セルのみを選択した場合、領域選択モードではなく編集モードに入ります。
      チェックをはずした場合、EnterキーかF2キーかダブルクリックで編集を開始するまでは
      領域選択モードとなり、編集後ESCキーで領域選択モードに戻ります。</li>
  </ul>
<h3>単一列選択時は全体をソート</h3>
  <ul>
  <li>選択範囲が単一列のみの場合、表全体をソートの対象とします。
      チェックをはずした場合や複数列の選択時は、選択範囲のみがソートの対象となります。</li>
  </ul>
<h3>マウスホイール時の動作</h3>
  <ul>
  <li>マウスホイールでカーソルを移動するかスクロールするかを指定します。</li>
  </ul>
  <dl>
  <dt>画面のみスクロール</dt>
  <dd>論理的なカーソル位置を動かさずにスクロールします。</dd>
  <dt>カーソルを移動</dt>
  <dd>カーソルを移動し、カーソルが画面外に移動するときのみスクロールします。</dd>
  <dt>カーソル表示位置を固定</dt>
  <dd>画面上のカーソル位置を動かさずにスクロールします。</dd>
  </dl>
<h3>マウスホイールの移動行数</h3>
  <ul>
  <li>1 回のマウスホイール移動する行数を設定します。</li>
  </ul>
<h3>指定回数のループでマクロを強制終了する</h3>
  <ul>
  <li>一定回数のループを検出するとマクロを強制終了するようにします。
      while文・for文はカウントされますが、関数の再帰呼び出しはカウントされません。</li>
  </ul>
<h3>「元に戻す」の記録回数</h3>
  <ul>
  <li>ここで指定した回数、処理を元に戻せます。</li>
  </ul>
</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li class="Sel">動作</li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2020 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
