<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>色オプション - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  色オプション
</div>

<h1>色オプション</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
色オプションでは、ウィンドウのスタイルとデータを表示する色を設定できます。</p>

<h2>各オプションの説明</h2>

<h3>スタイル</h3>
  <ul>
  <li>ウィンドウのスタイルです。ライトモードとダークモードが選択できます。</li>
  </ul>
<h3>文字色</h3>
  <ul>
  <li>通常のセルの文字色です。</li>
  </ul>
<h3>URL 文字色</h3>
  <ul>
  <li>ダブルクリックまたはシングルクリックでブラウザを起動する設定の場合の、URL の文字色です。</li>
  </ul>
<h3>奇数行背景色</h3>
  <ul>
  <li>通常のセル（奇数行）の背景色です。</li>
  </ul>
<h3>偶数行背景色</h3>
  <ul>
  <li>通常のセル（偶数行）の背景色です。</li>
  </ul>
<h3>固定セル文字色</h3>
  <ul>
  <li>一番上・一番左に表示される固定セルの文字色です。</li>
  </ul>
<h3>固定セル背景色</h3>
  <ul>
  <li>一番上・一番左に表示される固定セルの背景色です。</li>
  </ul>
<h3>カーソル行背景色</h3>
  <ul>
  <li>カーソルのある行の背景色です。
      「背景色」と異なる色を設定した場合のみダミーセルにも適用されます。</li>
  </ul>
<h3>カーソル列背景色</h3>
  <ul>
  <li>カーソルのある列の背景色です。
      「背景色」と異なる色を設定した場合のみダミーセルにも適用されます。</li>
  </ul>
<h3>ダミーセル背景色</h3>
  <ul>
  <li>一番下・一番右に表示されるダミーセルの背景色です。
      ダミーセル部分はファイルに保存されません。</li>
  </ul>
<h3>計算結果文字色</h3>
  <ul>
  <li>セル内計算式の計算結果の文字色です。</li>
  </ul>
<h3>計算結果背景色</h3>
  <ul>
  <li>セル内計算式の計算結果の背景色です。</li>
  </ul>
<h3>計算エラー文字色</h3>
  <ul>
  <li>セル内計算式にエラーがあって計算できなかった場合の文字色です。</li>
  </ul>
<h3>計算エラー背景色</h3>
  <ul>
  <li>セル内計算式にエラーがあって計算できなかった場合の背景色です。</li>
  </ul>
<h3>検索結果背景色</h3>
  <ul>
  <li>検索文字列に一致したセルの背景色です。</li>
  </ul>

</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li class="Sel">色</li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2021 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
