<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>データ形式オプション - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  データ形式オプション
</div>

<h1>データ形式オプション</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
データ形式オプションでは、Cassavaで読み書きするデータの形式を設定できます。
</p>
<p>
Cassavaでは、いくつものデータ形式を切り替えて使用できます。
何も設定していなければ、「Default」「CSV」「TSV」が登録されているはずです。
「Default」は、新規作成時や、拡張子が他のどれにもあてはまらなかった時に適用されます。
</p>

<h2>各オプションの説明</h2>

<h3>データ形式名</h3>
  <ul>
  <li>現在設定中のデータ形式の名前を変更します。「Default」は変更できません。</li>
  </ul>
<h3>削除</h3>
  <ul>
  <li>現在設定中のデータ形式を削除します。「Default」は削除できません。</li>
  </ul>
<h3>拡張子</h3>
  <dl>
  <dt>標準拡張子</dt>
  <dd>ロード時は拡張子が一致すればこの形式で読み込まれます。
      セーブ時に拡張子を入力しない場合、この拡張子が付加されます。</dd>
  <dt>この形式で開く拡張子</dt>
  <dd>標準拡張子以外でも、ロード時に拡張子が一致すればこの形式で読み込まれます。
      「;」で区切って「csv;txt;dat」のように複数指定できます。</dd>
  <dt>セーブ時、強制的に標準の拡張子を使用</dt>
  <dd>名前を付けて保存時に標準拡張子以外の拡張子が入力されていた場合、標準の拡張子を追加します。</dd>
  </dl>
<h3>区切り文字</h3>
  <dl>
  <dt>標準区切り文字</dt>
  <dd>ロード時・セーブ時ともこの文字でセルを区切ります。
      「\t」はタブを、「\_」はスペースを表します。</dd>
  <dt>ロード時区切り文字リスト</dt>
  <dd>ロード時のみ、この文字でセルを区切ります。
      「,|/」などのように２文字以上書いた場合、
      「,」「|」「/」のどれでも区切られます。</dd>
  <dt>ロード時区切り文字リスト（連続を無視）</dt>
  <dd>ロード時のみ、この文字でセルを区切ります。
      ただし、連続して出てきても１つしか列を進めません。</dd>
  </dl>
<h3>クオート</h3>
  <dl>
  <dt>すべてのセルを""で囲まない</dt>
  <dd>区切り文字や「&quot;」があっても「""」でクオートしません。
      保存したファイルが正しく読み込めなくなる場合があるので注意してください。</dd>
  <dt>必要なセルのみ""で囲む</dt>
  <dd>区切り文字や「&quot;」がある場合のみ「""」でクオートします。</dd>
  <dt>文字列は""で囲む</dt>
  <dd>数字として認識できるセルは「""」でクオートしません。
      指数表示（「6.02E23」など）も数字と認識されます。</dd>
  <dt>すべてのセルを""で囲む</dt>
  <dd>すべてのセルを「""」でクオートします。</dd>
  </dl>
<h3>セーブ時に各行の列数を統一する</h3>
  <ul>
  <li>
    全ての行の列数が同じになるように、「,」の数を調整します。
    チェックをはずすと、右側でデータのないセルでは「,」は出力されません。
  </li>
  </ul>
<h3>下端・右端の内容のない行・列も保存する</h3>
  <ul>
  <li>「セーブ時に各行の列数を統一する」にチェックがついている場合、一番右下のセルに [EOF] というマーカーを表示し、保存時には [EOF] までのすべてのセルを出力します。</li>
  <li>「セーブ時に各行の列数を統一する」にチェックがついていない場合、各行一番右のセルに &#x21b5 というマーカーを表示し、保存時には &#x21b5 までのすべてのセルを出力します。</li>
  <li>チェックをはずすと、一番右や一番下の空行・空列は保存時に削除されます。</li>
  </ul>

<h2>左側サブツリーの説明</h2>

<p>
左側ツリーには登録されているデータ形式の一覧が表示されます。
編集したいデータ形式名をクリックすることでその形式を編集できます。
</p>

<h3>（新規作成）</h3>
  <ul>
  <li>新しいデータ形式を作成します。</li>
  <li>
    「データ形式名」「標準拡張子」「標準区切り文字」が入力必須項目となります。
    これらが入力されていない場合設定を保存できません。
  </li>
  <li>「データ形式名」に名前が入力されるとツリーに項目が追加されます。</li>
  </ul>
<h3>編集中のファイルに適用</h3>
  <ul>
  <li>
    データ形式を右クリックして、右クリックメニュー内の「編集中のファイルに適用」を選択することで
    アクティブなデータ形式を切り替えられます。
  </li>
  <li>上書き保存時やコピー・貼り付け時にはアクティブなデータ形式が使用されます。</li>
  </ul>
<h3>削除</h3>
  <ul>
  <li>右クリックメニュー内の「削除」からもデータ形式を削除できます。</li>
  </ul>

</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li class="Sel">データ形式</li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2018 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
