<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>編集メニュー - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  編集メニュー
</div>

<h1>編集メニュー</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
編集メニューでは、データを選択・編集できます。
</p>

<h2>各メニューの説明</h2>

<h3>元に戻す</h3>
  <ul>
  <li>直前の編集内容をキャンセルして元に戻します。</li>
  <li>元に戻せる回数はオプションダイアログの「動作」内で変更できます。</li>
  </ul>
<h3>やり直し</h3>
  <ul>
  <li>元に戻した処理をやり直します。</li>
  </ul>
<h3>切り取り／コピー</h3>
  <ul>
  <li>選択範囲を切り取り／コピーします。</li>
  <li>複数のセルを選択している場合、クリップボードには保存時と同じ形式で送られます。</li>
  </ul>
<h3>貼り付け</h3>
  <ul>
  <li>選択範囲に貼り付けます。</li>
  <li>複数のセルを選択している場合やクリップボードに区切り文字・改行が含まれる場合、
      CSV/TSV形式として読み込み、貼り付けます。</li>
  </ul>
<h3>すべて選択</h3>
  <ul>
  <li>すべての範囲を選択します。</li>
  </ul>
<h3>形式を指定して切り取り／コピー</h3>
  <ul>
  <li>データの種類（CSV/TSV）を指定して切り取り／コピーします。</li>
  </ul>
<h3>形式を指定して貼り付け</h3>
  <ul>
  <li>データの種類（CSV/TSV）を指定して貼り付けます。</li>
  </ul>
<h3>貼り付けオプション</h3>
  <ul>
  <li>CSVデータ貼り付け時のオプションを指定します。</li>
  <li>「標準」を選んだ場合、次のような動作になります。
    <dl>
    <dt>単一セル編集中で、クリップボードに区切り文字や改行が含まれない場合</dt>
    <dd>選択範囲をクリップボードの内容で置き換えます。</dd>
    <dt>選択中の行数・列数とクリップボードの行数・列数が同じ時</dt>
    <dd>データを上書きします。</dd>
    <dt>上２つにあてはまらないとき</dt>
    <dd>貼り付け方法を選択するダイアログボックスが開きます。</dd>
　  </dl>
  </li>
  </ul>
<h3>ソート</h3>
  <ul>
  <li>選択範囲をソートします。</li>
  <li>1つのセルのみを選択中にソートを実行すると、その列をキーとしてその行以降をソートします。</li>
  </ul>
<h3>行／列選択</h3>
  <ul>
  <li>カーソルのある行／列全体を選択します。</li>
  </ul>
<h3>合計／平均をコピー</h3>
  <ul>
  <li>選択範囲内の数値の合計／平均をクリップボードに送ります。</li>
  </ul>
<h3>文字変換</h3>
  <ul>
  <li>選択範囲内の英数字・記号について、大文字←→小文字、全角←→半角を変換します。</li>
  </ul>
<h3>連続データ</h3>
  <ul>
  <li>選択範囲内で、連続したデータを作成します。
      １行目を入力したあとで実行してください。</li>
  <li>「１行目をコピー」では、選択範囲の２行目以降に１行目の内容がコピーされます。</li>
  <li>「連番作成」で１，２行目が数字のセルならば、
      ３行目以降も同じ増分で値を増やしていきます。</li>
  <li>「連番作成」で１行目のみ数字のセルならば、
      ２行目以降に１ずつ値を増やしていきます。</li>
  <li>「連番作成」で１行目の後半に整数が続いていれば、
      ２行目以降に１ずつ値を増やしていきます。
      この場合小数点は数字として認識されません。
      （「ABC123.8」→「ABC123.9」→「ABC123.10」）</li>
  </ul>


</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li class="Sel">編集</li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2023 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
