<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>ファイルメニュー - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  ファイルメニュー
</div>

<h1>ファイルメニュー</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
ファイルメニューでは、ファイルの新規作成・開く・保存・終了などができます。
</p>

<h2>各メニューの説明</h2>

<h3>新規作成</h3>
  <ul>
  <li>現在の内容を破棄し、データを初期化します。</li>
  </ul>
<h3>開く</h3>
  <ul>
  <li>保存したCSVファイルを読み込みます。</li>
  </ul>
<h3>再読み込み</h3>
  <ul>
  <li>変更内容を破棄し、今開いているファイルをもう一度読み込みます。</li>
  </ul>
<h3>最近使用したファイル</h3>
  <ul>
  <li>最近開いたファイルを開きます。</li>
  </ul>
<h3>文字コード指定再読み込み</h3>
  <ul>
  <li>文字コードを指定して、今開いているファイルをもう一度読み込みます。</li>
  </ul>
<h3>上書き保存</h3>
  <ul>
  <li>変更内容を保存します。</li>
  </ul>
<h3>名前を付けて保存</h3>
  <ul>
  <li>現在の内容に名前をつけて保存します。</li>
  </ul>
<h3>エクスポート</h3>
  <ul>
  <li>HTML の &lt;table&gt; タグで出力します。</li>
  <li>Export フォルダ内にマクロファイルを置くことで、HTML 以外の形式でも出力できます。</li>
  </ul>
<h3>保存時文字コード</h3>
  <ul>
  <li>出力時（保存・エクスポート）の文字コードと改行コードを指定します。</li>
  <li>オプションダイアログで「ロード時に文字コードを判別する」がチェックされていれば、
      ファイル読み込み時に自動判別された文字コードが設定されます。</li>
  <li>「セル内改行のみ LF」を選択すると通常の改行は CR+LF、セル内改行は LF で出力されます。</li>
  <li>「BOM 付き」は UTF-8 または UTF-16 が指定された場合のみ出力に反映されます。</li>
  </ul>
<h3>現在のセルのファイルを開く</h3>
  <ul>
  <li>簡易ランチャーのような機能です。</li>
  <li>カーソルのあるセルのデータがファイル名の場合、関連付けられたソフトで開きます</li>
  <li>データが「http://」もしくは「https://」から始まる場合、
      オプションダイアログの「外部アプリ連携」ページで指定したブラウザで開きます。
      ブラウザを指定していない場合、標準のブラウザで開きます</li>
  </ul>
<h3>印刷</h3>
  <ul>
  <li>データを印刷します。</li>
  <li>余白・フォント・ヘッダ・フッタを指定した後、「印刷」ボタンをクリックしてください。
      プリンターの設定ダイアログが表示されるので、出力先のプリンターや用紙サイズを指定して
      「OK」ボタンをクリックすると印刷が始まります。</li>
  </ul>
<h3>はがき印刷</h3>
  <ul>
  <li>住所録データを読み込んである場合、<a href="letter.html">はがきに宛名を印刷できます。</a></li>
  </ul>
<h3>終了</h3>
  <ul>
  <li>Cassava Editorを終了します。</li>
  </ul>


</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li class="Sel">ファイル</li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2021 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
