<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>検索メニュー - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  検索メニュー
</div>

<h1>検索メニュー</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
文字列検索・置換と、範囲指定で数値を検索する数値検索ができます。
</p>

<h2>各メニューの説明</h2>

<h3>簡易検索</h3>
  <ul>
  <li>簡易検索パネルを表示します。</li>
  </ul>
<h3>検索・置換</h3>
  <ul>
  <li>検索ダイアログを表示します。</li>
  </ul>
<h3>次を検索</h3>
  <ul>
  <li>前回と同じ条件で右・下方向に検索します。</li>
  </ul>
<h3>前を検索</h3>
  <ul>
  <li>前回と同じ条件で左・上方向に検索します。</li>
  </ul>

<h2>検索ダイアログ</h2>

<h3>検索する文字列</h3>
  <ul>
  <li>検索する単語を入力します。</li>
  </ul>
<h3>置換後の文字列</h3>
  <ul>
  <li>単語を置換する場合、変更後の単語を入力します。</li>
  </ul>
<h3>大文字と小文字を区別</h3>
  <ul>
  <li>アルファベットの大文字と小文字を区別して検索します。
      チェックをはずすと大文字・小文字を無視します。</li>
  </ul>
<h3>セル内容が完全に同一であるものを検索</h3>
  <ul>
  <li>セルの内容が完全に一致するもののみを検索します。</li>
  </ul>
<h3>正規表現検索</h3>
  <ul>
  <li>正規表現で検索します。</li>
  <li>. [ ] - ^ * ? + $ ( ) { } などの記号が使えます。</li>
  <li>正規表現検索の場合のみ、置換後の文字列が以下のように変換されます。
    <table>
    <tr><th>入力値</th><th>実際に置換される文字列</th></tr>
    <tr><td>\n</td><td>改行</td></tr>
    <tr><td>\t</td><td>タブ</td></tr>
    <tr><td>\\</td><td>\</td></tr>
    <tr><td>\$</td><td>$</td></tr>
    <tr><td>$0</td><td>正規表現全体にマッチした文字列</td></tr>
    <tr><td>$1, $2, ..., $9</td><td>正規表現の () 内にマッチした文字列</td></tr>
    </table>
  </li>
  </ul>
<h3>検索対象</h3>
  <ul>
  <li>検索対象とする範囲を指定します。</li>
  </ul>
<h3>検索方向</h3>
  <ul>
  <li>検索を進める方向を指定します。</li>
  </ul>
<h3>数値の範囲</h3>
  <ul>
  <li>指定した範囲の数値を検索します。最小値・最大値は省略可能です。</li>
  </ul>
<h3>先頭から検索</h3>
  <ul>
  <li>検索対象の最初から検索します。</li>
  </ul>
<h3>次を検索</h3>
  <ul>
  <li>現在のカーソル位置から検索します。</li>
  </ul>
<h3>置換して次に</h3>
  <ul>
  <li>現在の選択範囲が検索文字列と一致すれば置換文字列で置換し、次を検索します。</li>
  </ul>
<h3>すべて置換</h3>
  <ul>
  <li>検索対象の全ての検索文字列を置換文字列で置換します。</li>
  </ul>
<h3>キャンセル</h3>
  <ul>
  <li>検索・置換を終了します。変更した設定は維持されます。</li>
  </ul>

</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li class="Sel">検索</li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2018 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
