<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>挿入・削除メニュー - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  挿入・削除メニュー
</div>

<h1>挿入・削除メニュー</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
挿入・削除メニューでは、セル・行・列の挿入や削除ができます。
</p>

<h2>各メニューの説明</h2>

<h3>行／列挿入</h3>
  <ul>
  <li>カーソル位置に行／列を追加します。</li>
  <li>範囲選択をしていた場合、選択範囲の大きさに合わせて行／列が追加されます。</li>
  <li>上、左の固定セルを右クリックしても挿入できます、</li>
  <li>Cassavaでは常に一番右と一番下に空白行が表示されるので、
      そこにデータを追加していく場合は、行／列の挿入の操作は不要です。</li>
  </ul>
<h3>行／列削除</h3>
  <ul>
  <li>カーソル位置の行／列を削除します。</li>
  <li>範囲選択をしていた場合、選択範囲の行／列が追加されます。</li>
  <li>上、左の固定セルを右クリックしても削除できます。</li>
  </ul>
<h3>行分割</h3>
  <ul>
  <li>カーソル位置に１行挿入し、カーソルより右のセルを新しい行に移動します。</li>
  </ul>
<h3>セル内改行</h3>
  <ul>
  <li>セル内のカーソル位置に改行文字を挿入します。</li>
  </ul>
<h3>セル結合</h3>
  <ul>
  <li>１つ左のセルに現在のセルをつなげます。</li>
  </ul>
<h3>セル挿入</h3>
  <ul>
  <li>空白セルを挿入します。現在の内容は右か下に１つずれます。</li>
  </ul>
<h3>セル削除</h3>
  <ul>
  <li>カーソル位置のセルを削除します。現在の内容は左か上に１つずれます。</li>
  <li>単にセルを空白にしたい場合は Delete キーを押して消去してください。</li>
  </ul>

</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li class="Sel">挿入・削除</li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2007 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
