<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>はがき印刷 - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  はがき印刷
</div>

<h1>はがき印刷</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
ファイルメニューから「はがき印刷」を選ぶと入力したデータをはがきに打ち出せます。
</p>

<h2>印刷時の文字の扱いについて</h2>

<ul>
<li>印刷時に「-」「ー」「－」は縦棒（「｜」）に変換されます。</li>
<li>「、」は消去されます。</li>
<li>「_」（アンダースコア）は半角スペースに変換されます。</li>
<li>横に並べない半角数字は全角数字に変換されます。</li>
<li>半角スペース以外は等間隔で印刷されます。</li>
</ul>

<h2>設定項目の説明</h2>

<h3>差出人</h3>
  <ul>
  <li>自分の名前と住所を入力します。</li>
  <li>CSVファイル中のデータを使うこともできます。
     すべてのファイルに自分のデータを入れなければなりませんが、
     ファイルごとに違う差出人を書きたいときに便利です。</li>
  </ul>
<h3>宛先データ列</h3>
  <ul>
  <li>使用するデータを指定します。例えば宛先の郵便番号が3列目にあるなら「郵便番号」欄を3にします。</li>
  <li>敬称で設定した文字が宛名の後につけられます。</li>
  <li>連名で2人の名前を書く場合、名前の2つ目の欄に2人目の名前のある列を指定してください。
      連名のデータは、最初のスペースの後にそろえて印刷されます。
      連名にしない場合は0のままでかまいません。</li>
  <li>備考欄は印刷されませんが、ここの内容によって印刷するデータを選別できます。</li>
  </ul>
<h3>半角数字</h3>
  <ul>
  <li>半角数字を横に並べて印刷できます。全角の数字は影響ありません。
      指定した文字数以上数字が続く場合も、全角と同じ扱いで縦に並びます。</li>
  </ul>
<h3>フォント</h3>
  <ul>
  <li>住所、名前の書体を指定します。郵便番号の書体は変更できません。</li>
  </ul>
<h3>縦・横方向微調整</h3>
  <ul>
  <li>プリンターによって印刷位置にずれが生じるので、
      テストプリントをして、位置を微調整してください。
      右・下に印刷位置を移動させるときが正の数になります。</li>
  <li>個別の欄の位置を設定したい場合、設定ファイルを直接変更してください。
      「Auto.dat」の[印刷位置：宛先]と[印刷位置：差出人]の部分です。
      具体的にどこを直せばいいかはあすかぜに問い合わせてください。
      失敗した場合は「Auto.dat」を削除すればデフォルトに戻ります。</li>
  </ul>
<h3>印刷する行</h3>
  <ul>
  <li>印刷する行を指定します。デフォルトで現在の選択範囲になります。</li>
  </ul>
<h3>ボタン</h3>
  <dl>
  <dt>印刷</dt>
  <dd>指定した範囲をすべて印刷します。
      プリンターの設定ダイアログが表示されるので、
      用紙を「はがき」に設定して「OK」ボタンをクリックしてください。</dd>
  <dt>設定保存</dt>
  <dd>現在の設定を保存します。設定はダイアログを閉じた時にも「Auto.dat」に自動保存されます。</dd>
  <dt>設定読込</dt>
  <dd>保存したデータを読み込みます。</dd>
  <dt>ヘルプ</dt>
  <dd>このページを表示します。</dd>
  <dt>閉じる</dt>
  <dd>印刷ダイアログを閉じます。
      印刷が終了していなくても、ダイアログを閉じても印刷に差し支えありません。</dd>
  </dl>

</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenu">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenuSel">はがき印刷</div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2018 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
