<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>マクロメニュー - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  マクロメニュー
</div>

<h1>マクロメニュー</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
マクロメニューでは、マクロを実行できます。
マクロフォルダ内のマクロが検索され、メニューに表示されるので、実行したいマクロを選択してください。
マクロフォルダにはユーザーマクロフォルダ (C:\Users\(ユーザ名)\AppData\Roaming\Asukaze\Cassava\Macro) と
アプリケーションマクロフォルダ（Cassava.exe のあるフォルダ内の「Macro」フォルダ）があり、どちらに保存したマクロも実行できます。
</p>
<p>
マクロの作成方法については<a href="macro.html">マクロページ</a>を参照してください。
</p>

<h2>各メニューの説明</h2>

<h3>ユーザーマクロフォルダを開く</h3>
  <ul>
  <li>エクスプローラでユーザーごとのマクロフォルダ (C:\Users\(ユーザ名)\AppData\Roaming\Asukaze\Cassava\Macro) を開きます。</li>
  </ul>
<h3>アプリケーションマクロフォルダを開く</h3>
  <ul>
  <li>エクスプローラで Cassava Editor のインストール場所にあるマクロフォルダを開きます。</li>
  </ul>
<h3>指定したマクロを実行</h3>
  <ul>
  <li>任意の場所のマクロを実行できます。</li>
  </ul>
<h3>実行を中断</h3>
  <ul>
  <li>マクロの実行を中断します。キーカスタマイズ設定と関係なく、Ctrl+Break キーでも中断できます。</li>
  </ul>

</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><span class="Sel">マクロ</span>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a></li>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2022 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
