<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>マクロ - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  マクロ
</div>

<h1>マクロ</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
簡単な計算や定型動作をマクロを使って実行することができます。
</p>

<h2>基本動作</h2>
<p>
「マクロ」メニューにマクロフォルダ内の「*.cms」ファイルの一覧が表示されるので、項目を選ぶことで実行できます。
マクロフォルダにはユーザーマクロフォルダ (C:\Users\(ユーザ名)\AppData\Roaming\Asukaze\Cassava\Macro) と
アプリケーションマクロフォルダ（Cassava.exe のあるフォルダ内の「Macro」フォルダ）があり、
どちらに保存したマクロも実行できます。
エラー処理は適当なので、ちょっとした間違いで誤動作するかもしれません。
注意して使ってください。
</p>
<p>
マクロフォルダ内に「!startup.cms」というファイル名でマクロを置いておくと、
起動時に自動的に実行されます。
また、「!open.cms」というファイル名でマクロを置いておくと、
ファイルを開いた時に自動的に実行されます。
</p>
<p>
また、セル内のデータとして「=」に続けて式を書くことで、簡単な表計算も可能です。
この機能を使うには、[表示]-[セル内計算式を処理] をチェックしてください。
セル内計算式内では、変数 x, y でそのセルの座標を取得できます。
</p>

<h2>文法</h2>
<p>
このマクロは JavaScript 言語風の独自言語で書かれます。
テキスト形式なのでテキストエディタで CMS ファイルを編集してください。
CMS ファイルの文字コードは UTF-8 としてください
（UTF-8 として読み込めないファイルは Shift_JIS として解釈されます）。
マクロファイルの内容は基本的には「<code>関数名(引数,引数…);</code>」か
「<code>変数 = 値;</code>」という形の文の羅列になります。
最後の「;」を忘れないようにしてください。
大文字と小文字は区別されます。
</p>
<p>
簡単なマクロは
<a href="https://www.asukaze.net/soft/cassava/macro/generator/">マクロジェネレーター</a>
でも作成できます。
</p>

<h2>コメント</h2>
<p>
「//」から行末までと、「/*」から「*/」まではコメントとなります。
コメントはマクロの動作に影響しません。
</p>
<blockquote><pre><code>
// コメント

/* 
 * コメント
 */
</code></pre></blockquote>

<h2>数値</h2>
<p>
「0」～「9」「.」の文字の連続を数値として認識します。
内部的には整数・小数ともdouble型で計算されます。
</p>

<h2>文字列</h2>
<p>
「"」で囲まれた部分を文字列として認識します。
「\」はエスケープシーケンスで、「\"」は「"」、「\n」は改行、「\r」は復帰、
「\t」はタブ、「\\」は「\」を表します。
また、「\xHH」形式で Shift_JIS で文字コード HH の文字を、
「\uHHHH」形式で Unicode で文字コード HHHH の文字を表します。
HH は2桁の16進数（0～9, A～F, a～f）、HHHH は4桁の16進数です。
</p>
<p>
セルのデータを読み書きする場合、保存時の設定に関わらずセル内改行は「\n」で表されます。
write() や WriteToFile() 等でのファイルへの直接出力時は
「\n」は LF コード（\x0A）、「\r」は CR コード（\x0D）に対応します。
CR+LF を出力させたい場合にはマクロコード内で改行を「\r\n」に変換してください。
</p>

<h2>変数</h2>
<p>
半角英字で始まる、半角英数字の連続を変数名として認識します。
宣言は不要です。
スコープは関数単位で、同じ関数内では同じ名前の変数は同じものを表します。
グローバル変数はなく、関数内から外側のスコープの変数は参照できません。
</p>
<p>
以下の変数にはマクロ開始時に値がセットされます。
値を変更してもカーソル位置や固定セルは変更されないので、
普通の変数としても使えます。
</p>
<dl>
<dt><code>x</code></dt>
<dd>カーソル位置の x 座標（セル内計算式の場合にはそのセルの座標）</dd>
<dt><code>y</code></dt>
<dd>カーソル位置の y 座標（セル内計算式の場合にはそのセルの座標）</dd>
<dt><code>Left</code></dt>
<dd>データが何列目から始まるか（固定セルを含まない）</dd>
<dt><code>Top</code></dt>
<dd>データが何行目から始まるか（固定セルを含まない）</dd>
</dl>
<p>
以下の変数は特別な意味を持ちます。
値を変更するとカーソル位置や選択範囲が変わります。
値の参照も可能です。
</p>
<dl>
<dt><code>Col</code></dt>
<dd>カーソル位置の x 座標</dd>
<dt><code>Row</code></dt>
<dd>カーソル位置の y 座標</dd>
<dt><code>Right</code></dt>
<dd>データが何列目まであるか（一番右のダミー列は数えない）</dd>
<dt><code>Bottom</code></dt>
<dd>データが何行目まであるか（一番下のダミー行は数えない）</dd>
<dt><code>SelLeft</code></dt>
<dd>選択範囲の左端の x 座標</dd>
<dt><code>SelTop</code></dt>
<dd>選択範囲の上端の y 座標</dd>
<dt><code>SelRight</code></dt>
<dd>選択範囲の右端の x 座標</dd>
<dt><code>SelBottom</code></dt>
<dd>選択範囲の下端の y 座標</dd>
</dl>
<p>
以下の定数・予約語は変数名に使えません。
true は 1 を、false と null は 0 を表します。
</p>
<blockquote><p><code>
  if else while for function return
  true True TRUE false False FALSE null Null NULL
  MB_ABORTRETRYIGNORE MB_OK MB_OKCANCEL MB_RETRYCANCEL MB_YESNO MB_YESNOCANCEL
  IDABORT IDCANCEL IDIGNORE IDNO IDOK IDRETRY IDYES
</code></p></blockquote>

<h2>セル操作</h2>
<blockquote><pre><code>val = [x,y];</code></pre></blockquote>
<p>
と書くと y 行 x 列のデータが val に代入されます。
「セル内計算式を処理」が有効な場合、計算後の値が取得できます。
</p>
<blockquote><pre><code>[x,y] = val;</code></pre></blockquote>
<p>と書くと val の内容が y 行 x 列に書かれます。</p>
<p>以下の表記も可能です。</p>
<blockquote><pre><code>
val = cell(x,y);
cell(x,y) = val;
</code></pre></blockquote>


<h2>演算子</h2>
<p>
数値に対しては、「+」「-」「*」「/」の四則演算ができます。
整数では「%」で割った余りが求められます。
</p>
<p>
文字列に対しては、「+」で文字列連結ができます。
</p>
<p>
変数に対しては、「=」で代入、
「++」で 1 を足す、「--」で 1 を引くことができます。
また、「+=」「-=」「*=」「/=」で変数の値を四則演算・文字列連結の結果に更新できます。
これらの代入演算子は値を返さないので注意してください。
</p>
<p>
条件文には以下のブール演算子が使えます。
「&amp;&amp;」の左側の評価結果が偽の場合と「||」の左側の評価結果が真の場合は、右側の式は評価されません。
</p>
<blockquote><p>
「<code>==</code>」（等しい）「<code>!=</code>」（等しくない）
「<code>&lt;</code>」「<code>&gt;</code>」
「<code>&lt;=</code>」「<code>&gt;=</code>」（数値の大小比較）
「<code>!</code>」（NOT）「<code>&amp;&amp;</code>」（AND）「<code>||</code>」（OR）
</p></blockquote>
<p>
三項演算子「条件 ? 式1 : 式2」は、条件が真（0以外）の場合式1を、条件が偽（0）の場合式2を評価して返します。
</p>

<h2>組み込み関数</h2>
<p>
Cassava Editor の状態を設定・取得する関数や、
文字列処理・数値処理用の関数が組み込み関数として定義されています。
</p>

<h3>組み込み関数の一覧</h3>
<p>組み込み関数の一覧は<a href="macroref.html">マクロリファレンス</a>を参照してください。</p>

<h3>メッセージボックス</h3>
<p>
MessageBox 関数はメッセージボックスを表示し、押されたボタンを返します。
</p>
<dl>
<dt><code>MessageBox(str);</code></dt>
<dd>str を表示します。OKボタンのみ表示されます。</dd>
<dt><code>MessageBox(str, flag);</code></dt>
<dd>str を表示します。ボタンの種類を flag で指定します。</dd>
<dt><code>MessageBox(str1, str2, flag);</code></dt>
<dd>メッセージボックス内に str1 を、タイトルに str2 を表示します。
    ボタンの種類を flag で指定します。</dd>
</dl>

<p>
flag には以下の定数を使用してください。
<code>MessageBox("test", MB_YESNO);</code>
のように、「""」などはつけず直接書いてください。
</p>
<ul>
  <li>MB_ABORTRETRYIGNORE</li>
  <li>MB_OK</li>
  <li>MB_OKCANCEL</li>
  <li>MB_RETRYCANCEL</li>
  <li>MB_YESNO</li>
  <li>MB_YESNOCANCEL</li>
</ul>

<p>
戻り値は押されたボタンによって以下の値が返されます。
</p>
<ul>
  <li>IDABORT</li>
  <li>IDCANCEL</li>
  <li>IDIGNORE</li>
  <li>IDNO</li>
  <li>IDOK</li>
  <li>IDRETRY</li>
  <li>IDYES</li>
</ul>

<p>
InputBox 関数はインプットボックスを表示し、入力された文字列を返します。
</p>
<dl>
<dt><code>InputBox(str);</code></dt>
<dd>str を表示します。
    「OK」が押されると入力された文字列を返します。
    「キャンセル」が押されるとマクロを終了します。</dd>
<dt><code>InputBox(str, def);</code></dt>
<dd>str を表示します。テキストボックスのデフォルト値は def です。
    「OK」が押されると入力された文字列を返します。
    「キャンセル」が押されるとマクロを終了します。</dd>
<dt><code>InputBox(str1, str2, def);</code></dt>
<dd>インプットボックス内に str1 を、タイトルに str2 を表示します。
    「OK」が押されると入力された文字列を返します。
    「キャンセル」が押されるとマクロを終了します。</dd>
</dl>

<p>
InputBoxMultiLine 関数は複数行のテキストを入力可能なインプットボックスを表示し、
入力された文字列を返します。
</p>
<dl>
<dt><code>InputBoxMultiLine(str);</code></dt>
<dd>str を表示します。
    「OK」が押されると入力された文字列を返します。
    「キャンセル」が押されるとマクロを終了します。</dd>
<dt><code>InputBoxMultiLine(str, def);</code></dt>
<dd>str を表示します。テキストボックスのデフォルト値は def です。
    「OK」が押されると入力された文字列を返します。
    「キャンセル」が押されるとマクロを終了します。</dd>
<dt><code>InputBoxMultiLine(str1, str2, def);</code></dt>
<dd>インプットボックス内に str1 を、タイトルに str2 を表示します。
    テキストボックスのデフォルト値は def です。
    「OK」が押されると入力された文字列を返します。
    「キャンセル」が押されるとマクロを終了します。</dd>
</dl>

<h3>メニューコマンド</h3>
<p>
キーカスタマイズのデータを保存して、そのcsvファイルを開いてみてください。
2列目の内容の、頭の「mn」を除いたものが関数名になります。
引数を渡すことはできません。「();」だけをつけてください。
これで、メニューのクリック動作を行うことができます。
</p>

<dl>
<dt><code>New();</code></dt>
<dd>新規テーブルの作成</dd>
<dt><code>CutRow();</code></dt>
<dd> 1 行削除</dd>
<dt><code>InsertCellRight();</code></dt>
<dd>セルの挿入</dd>
<dt><code>Refresh();</code></dt>
<dd>列幅を調整して再描画</dd>
</dl>
などです。
<a href="macroref.html">マクロリファレンス</a>にも利用可能な関数の一覧があります。
ダイアログを開くようなメニューも多いですが、
マクロからはダイアログの入力を行えません。

<h2>制御構文</h2>
<blockquote><pre><code>
if (条件) {
  ブロック;
}
</code></pre></blockquote>
<p>
条件が真（0以外）なら実行されます。
</p>

<blockquote><pre><code>
if (条件1) {
  ブロック1;
} else if (条件2) {
  ブロック2;
} else {
  ブロック3;
}
</code></pre></blockquote>
<p>
条件1が真（0以外）なら ブロック1が、条件2が真ならブロック2が、そうでなければブロック3が実行されます。
「else if」は任意の個数記述できます。
</p>

<blockquote><pre><code>
while (条件) {
  ブロック;
}
</code></pre></blockquote>
<p>
条件が真（0以外）である間実行されます。
ブロック内で「break;」を実行するとループを終了します。
ブロック内で「continue;」を実行すると条件のチェックに戻ります。
</p>

<blockquote><pre><code>
for (文1; 条件; 文2) {
  ブロック;
}
</code></pre></blockquote>
<p>
最初に文1が実行され、条件が真（0以外）である間ブロック内の処理が実行されます。
ループの最後で文2が実行されます。
ブロック内で「break;」を実行するとループを終了します。
ブロック内で「continue;」を実行すると文2が実行されて条件のチェックに戻ります。
</p>

<blockquote><pre><code>
for (変数 of 式) {
  ブロック;
}
</code></pre></blockquote>
<p>
式の評価結果が後述のオブジェクトであり、
キーに「length」および 0 から length - 1 までが含まれている場合、
obj[0] から obj[length - 1] までを順に変数に代入し、それぞれブロックを実行します。
ブロック内で「break;」を実行するとループを終了します。
ブロック内で「continue;」を実行すると次の値に進みます。
</p>

<h2>関数定義</h2>
<p>
function 文により、自分で関数を定義することができます。
</p>
<blockquote><pre><code>
function 関数名(引数名1, 引数名2, ...) {
  ...
  return 戻り値;
}
</code></pre></blockquote>
<p>
という形になります。
</p>
<p>
例えば、次のマクロは x と y の積を表示します。
</p>
<blockquote><pre><code>
function mult(x, y){ return x * y; }

MessageBox(mult(x, y));
</code></pre></blockquote>
<p>
関数を呼び出す部分は関数を定義した場所より下に置いてください。
</p>
<p>
戻り値を使用しない場合は return 文は不要です。
また、戻り値を省略して return; のみにもできます。
return 文は関数の最後だけではなく任意の箇所で使用できます。
関数内でなくトップレベルで return 文を実行するとマクロが終了します。
</p>
<p>
組み込み関数と同名の関数定義があった場合、
ユーザー関数が優先的に使用されます。
関数名の前に「::」記号をつけることで明示的に組み込み関数を使用できます。
</p>
<p>
最後の引数の前に「...」記号をつけると可変長引数の関数を定義できます。
この場合、「引数名.length」で引数の個数を、「引数名[i]」で i 番目の値を取得できます。
</p>
<blockquote><pre><code>
function getSum(...args){
  sum = 0;
  for (i = 0; i &lt; args.length; i++) {
    sum += args[i];
  }
  return sum;
}

MessageBox(getSum(1, 2, 3, 4, 5, 6, 7, 8, 9, 10));
</code></pre></blockquote>
<p>
for (変数 of 式) 構文も使用できます。
</p>
<blockquote><pre><code>
function getSum(...args){
  sum = 0;
  for (value of args) {
    sum += value;
  }
  return sum;
}
</code></pre></blockquote>

<h2 id="OBJECT">オブジェクト</h2>
<p>
複数の値や関数の集まりをオブジェクトとしてまとめて扱うことができます。
文頭以外で次のように記述するとオブジェクトとして認識されます。
</p>
<blockquote><pre><code>
{ キー1: 値1, キー2: 値2, ... }
</code></pre></blockquote>
<p>
オブジェクト内の値には「obj.key」もしくは「obj[key]」の形でアクセスできます。
[] を用いる場合、[] 内の計算結果がキーとして扱われます。
関数の引数・戻り値にオブジェクトを渡す場合はポインタ渡しとなり、値の変更は関数外部にも反映されます。
obj が key を含むかどうかは「in」演算子を使って「key in obj」のように調べられます。
これは obj が key を含む場合に true を返します。
</p>
<p>
次のような構文でクラスを宣言できます。
</p>
<blockquote><pre><code>
class クラス名 {
  constructor() {
    ...
  }
  メソッド名1() {
    ...
  }
  メソッド名2() {
    ...
  }
  ...
}
</code></pre></blockquote>
<p>
クラスが宣言されている場合、「new クラス名()」でオブジェクトを生成できます。
生成されたオブジェクトはクラスで定義されたメソッドを持ちます。
メソッドは「obj.method()」とすると実行できます。
オブジェクト生成時には constructor が定義されていれば自動的に実行されます。
constructor やメソッド内では「this」という変数でオブジェクト自身を参照できます。
</p>
<p>
constructor やメソッドは引数を持つことができます。
オブジェクト生成時やメソッド実行時の引数の個数は宣言時と一致している必要があります。
引数の数が異なっても同じ名前のメソッドはオブジェクト内に 1 つしか持てません。
</p>

<h2>インポート</h2>
<p>
マクロの先頭で次のように記述すると、他のファイルで定義された関数やクラスを再利用できます。
</p>
<blockquote><pre><code>
import { 関数名, クラス名, ... } from "ファイル名.cms";
</code></pre></blockquote>
<p>「ファイル名.cms」はマクロフォルダからの相対パスで、読み込むファイルを指定します。</p>
<p>
次のように「as 別名」を付加することで、関数やクラスに別名をつけて読み込むことができます。
別名をつけた場合には元の名前では関数やクラスを参照できません。
</p>
<blockquote><pre><code>
import { 元の名前 as 別名 } from "ファイル名.cms";
</code></pre></blockquote>
<p>
また、ファイル名から「.cms」を除いた名前が半角英数字のみであり、かつ変数として使われていない場合、
インポートをせずに「ファイル名.関数名()」という形でも他のファイルの関数を実行できます。
この場合、読み込むファイルは拡張子「.cms」でマクロフォルダ直下もしくは「lib」フォルダ内に配置してください。
「ファイル名」部分が変数として使われていた場合はオブジェクトのメソッド呼び出しとなります。
マクロフォルダ直下と「lib」フォルダ内に同名のファイルがある場合、マクロフォルダ直下のファイルが優先されます。
</p>
<p>
ユーザーマクロフォルダとアプリケーションマクロフォルダに同名のファイルがある場合、
ユーザーマクロフォルダ内のファイルが優先されます。
</p>

<h2 id="LAMBDA">関数オブジェクト</h2>
<p>
次の形の式（ラムダ式）で関数オブジェクトを生成できます。
関数オブジェクトは変数に代入したり他の関数の引数として渡したりすることができます。
</p>
<blockquote><pre><code>
(引数名1, 引数名2, ...) => {
  ...
  return 戻り値;
}
</code></pre></blockquote>
<p>
関数本体が return 文のみの場合、{} と return を省略して次のように記述できます。
</p>
<blockquote><pre><code>
(引数名1, 引数名2, ...) => 戻り値
</code></pre></blockquote>
<p>
変数 f に関数オブジェクトが代入されている場合、
通常の関数呼び出しと同じように「f()」の形で関数を実行できます。
このとき引数の個数はラムダ式の引数の個数と一致している必要があります。
</p>
<p>
ラムダ式の内部からは外側のスコープの変数を参照できます。
ただし、変数の値はラムダ式の評価時にコピーされるため、ラムダ式評価後の変更は反映されません。
また、ラムダ式内で外側のスコープの変数への代入はできません。
</p>

<h2 id="FORMAT">フォーマットマクロ</h2>
<p>
マクロフォルダ内に「!format.cms」という名前のマクロを作成することで、
データの表示の仕方を自由に変更することができます。
</p>
<p>
セルが再描画される時に x と y が設定された状態でこのマクロが呼ばれます。
差し替えたい内容を return 文で返すと、
実際のデータではなく return 文で返された内容が画面に表示されます。
行番号・列番号に対しても x = 0 および y = 0 としてこのマクロが呼ばれます。
通常のセルについては [x,y] で、行番号と列番号については y や x で対象のデータを取得できます。
「!format.cms」が起動時に存在しなかった場合や、
return 文が実行されなかった場合、 
もしくは return 文で空文字 "" が返された場合は通常通りセルの内容が表示されます。
</p>
<p>
文字列ではなく text、color、background、align を持つオブジェクトを返すことで、
文字色・背景色・配置も指定できます。
text は表示する文字列を表します。
color と background は "#RRGGBB" 形式の文字列で、それぞれ文字色と背景色を表します。
align には "left" または "right" または "center" が指定でき、それぞれ左揃え・右揃え・中央揃えを表します。
キーが省略された場合や値が正しい形式でない場合には標準の値が使われます。
</p>
<blockquote><pre><code>
return {
  text: replace([x,y], " ", "_"),
  color: "#0000ff",
  background: "#ffff00",
  align: "right"
};
</code></pre></blockquote>
<p>
[x,y] では「セル内計算式を処理」を適用後の結果が返されます。
「数値を右寄せ」はフォーマットマクロで配置が指定されなかった場合、
フォーマットマクロの実行後の文字列に対して適用されます。
「数値を 3 桁区切り表示」、「小数を省略表示」、「URL 文字色」、「検索結果背景色」、選択範囲の色は
常にフォーマットマクロの実行後に適用されます。
フォーマットマクロの実行結果は画面表示と印刷時のみに適用されます。
通常のマクロからはフォーマットマクロの適用結果は参照できません。
</p>
<p>
ユーザーマクロフォルダに !format.cms がある場合には、
アプリケーションマクロフォルダ内のファイルよりも優先されます。
</p>

<h2 id="STATUSBAR">ステータスバー表示</h2>
<p>
ステータスバーの表示内容はマクロで記述されています。
マクロフォルダ内の !statusbar.cms を編集することで、
ステータスバーの表示を変更できます。
<p>
<p>
!statusbar.cms は次のような構造をとります。
<p>
<blockquote><pre><code>
function init(){
  // 初期化コード
}

// 表示更新用コード
</code></pre></blockquote>
<p>
init 関数内の初期化コードは Cassava 起動時に一度だけ実行されます。
関数外の表示更新用コードは、移動時・更新時など、頻繁に実行されます。
表示更新用コードにはあまり時間のかかる処理は記述しないでください。
</p>
<p>
!statusbar.cms 内では、セルの更新を除くほぼ全てのマクロの機能が使用できます。
また、ステータスバーの表示を取得・更新するため、以下のコマンド・関数が使用できます。
（実際にはこれらの関数も通常のマクロ内で使用できますが、通常マクロ内での使用は推奨しません）
</p>
<dl>
<dt><code>SetStatusBarCount(x)</code></dt>
<dd>ステータスバー内の表示領域の個数を設定します。</dd>
<dt><code>SetStatusBarText(x, str)</code></dt>
<dd>x 番目の領域に str を表示します。</dd>
<dt><code>SetStatusBarWidth(x, w)</code></dt>
<dd>x 番目の領域の幅を w に設定します。デフォルト値は 50 です。</dd>
<dt><code>SetStatusBarPopUp(x, str, lambda)</code></dt>
<dd>
x 番目の領域を右クリックした時に表示されるポップアップメニューを設定します。
str にはポップアップメニューに表示する項目を改行区切りの文字列で指定します。
lambda には引数を 1 つとるラムダ式でメニュー項目がクリックされた時の処理を記述します。
引数にはクリックされた項目が渡されます。
このラムダ式では外側のスコープの変数は参照できません。
</dd>
<dt><code>GetStatusBarCount()</code></dt>
<dd>ステータスバー内の表示領域の個数を取得します。</dd>
<dt><code>GetStatusBarText(x)</code></dt>
<dd>x 番目の領域に表示された文字列を取得します。</dd>
<dt><code>GetStatusBarWidth(x)</code></dt>
<dd>x 番目の領域の幅を取得します。</dd>
</dl>
<p>
ステータスバーの一番左には Cassava 本体が使用する表示領域があります。
この領域の表示内容は自動的に更新されますが、
0 番領域としてアクセスすることで値の取得・上書きをすることができます。
</p>
<p>
ユーザーマクロフォルダに !statusbar.cms がある場合には、
アプリケーションマクロフォルダ内のファイルよりも優先されます。
</p>
</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenu">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenuSel">マクロ</div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2022 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
