<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>表示メニュー - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  表示メニュー
</div>

<h1>表示メニュー</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
表示メニューでは、表示方法の変更ができます。
なお、オプションダイアログ内の
<a href="viewoption.html">表示オプション</a>
にも表示方法の設定項目があります。
</p>

<h2>各メニューの説明</h2>

<h3>表示の更新</h3>
  <ul>
  <li>列幅と行の高さを再調整します。</li>
  <li>オプションダイアログ内の「列幅と行の高さ」で動作を変更できます。</li>
  </ul>
<h3>フォント</h3>
  <ul>
  <li>表示フォントを変更します。CSVファイルへの影響はありません。</li>
  <li>背景色はここでは変更できません。オプションダイアログで変更してください。</li>
  </ul>
<h3>常に最前面に表示</h3>
  <ul>
  <li>Cassava Editor のウィンドウを最前面表示します。</li>
  </ul>
<h3>セル内計算式を処理</h3>
  <ul>
  <li>「=」記号で始まるセルの内容をCassavaマクロの式とみなし、計算結果を表示します。</li>
  <li>例えば、セルの内容が「=sum(1,1,1,3)」であれば、1列目の1行目から3行目までの値の合計を表示します。</li>
  <li>セル内計算式内では、x と y でそのセルの列番号と行番号を取得できます。</li>
  <li>範囲選択状態でコピー・切り取りを実行すると、計算結果がクリップボードに送られます。</li>
  </ul>
<h3>ツールバー</h3>
  <ul>
  <li>ツールバーの表示／非表示を切り替えます。</li>
  </ul>
<h3>ステータスバー</h3>
  <ul>
  <li>ステータスバーの表示／非表示を切り替えます。</li>
  <li>ステータスバーの表示内容は、<a href="macro.html#STATUSBAR">!statusbar.cms マクロ</a>で設定できます。</li>
  </ul>
<h3>１行（列）目を固定</h3>
  <ul>
  <li>１行目・１列目のデータを固定セルにできます。</li>
  </ul>
<h3>カーソル位置までを固定</h3>
  <ul>
  <li>カーソルが Y 行 X 列にあるとき、(Y-1) 行目までと (X-1) 列目までが固定されます。</li>
  </ul>
<h3>固定を解除</h3>
  <ul>
  <li>固定を解除します。固定行・列には行番号・列番号が表示されます。</li>
  </ul>

</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li class="Sel">表示</li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li><a href="viewoption.html" title="[表示]オプション">表示</a></li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2018 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
