<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8" />
  <meta http-equiv="content-language" content="ja" />
  <title>表示オプション - Cassava Editor ヘルプ</title>
  <link rel="stylesheet" type="text/css" href="cassava.css" />
</head>
<body>

<!-- HEAD LINE -->
<div class="headline">
  <a href="https://www.asukaze.net/">
    <img src="asukaze.png" width="88" height="31"
      alt="[あすかぜ・ねっと]" title="あすかぜ・ねっと"
      class="headline" />あすかぜ・ねっと</a> ＞
  <a href="https://www.asukaze.net/soft/">自作ソフト</a> ＞
  <a href="https://www.asukaze.net/soft/cassava/">Cassava</a> ＞
  <a href="index.html">ヘルプ</a> ＞
  表示オプション
</div>

<h1>表示オプション</h1>

<!-- MAIN VIEW -->
<div class="mainview">

<p>
表示オプションでは、セルの描画方法やフォントを設定できます。</p>

<h2>各オプションの説明</h2>

<h3>フォント設定</h3>
  <ul>
  <li>表示フォントを設定します。</li>
  <li>ダイアログボックスのフォントは変更できません。</li>
  </ul>
<h3>上下マージン</h3>
  <ul>
  <li>各セルの上下のマージンを指定します。</li>
  </ul>
<h3>左右マージン</h3>
  <ul>
  <li>各セルの左右のマージンを指定します。</li>
  </ul>
<h3>セル内改行の行間</h3>
  <ul>
  <li>セル内改行や折り返し表示の行間を指定します。</li>
  </ul>
<h3>長いセルを折り返して表示</h3>
  <ul>
  <li>データがセルの幅におさまらない場合、セル内で折り返して表示します。</li>
  </ul>
<h3>数字を右寄せ</h3>
  <ul>
  <li>数字のセルを右寄せで表示します。</li>
  </ul>
<h3>数字を 3 桁区切りで表示</h3>
  <ul>
  <li>数字のセルを「123,456,789」のように3桁区切りで表示します。</li>
  </ul>
<h3>小数を省略表示</h3>
  <ul>
  <li>「123.456789」のような小数値のセルを「123.45」のように切り捨てて表示します。</li>
  </ul>
<h3>列数が多い場合は列幅を狭くする</h3>
  <ul>
  <li>
    ファイルを開いたときや「表示の更新」時に、
    列幅を狭くして可能な限りウィンドウ内に全ての列が見えるようにします。
  </li>
  </ul>
<h3>画面外の行も列幅調整の対象とする</h3>
  <ul>
  <li>
    ファイルを開いたときや「表示の更新」時に、全ての行のテキストの長さを反映して列幅を決定します。
    チェックをはずした場合、その時点で画面に表示されている範囲のみが反映されます。
  </li>
  </ul>
<h3>セル内改行を含む行の高さの最大値</h3>
  <ul>
  <li>
    ファイルを開いたときや「表示の更新」時の行の高さを指定できます。
    セル内の行数がこの最大値を超える場合、行の高さはここで指定した値になります。
    セル内の行数が最大値以下の場合、データがすべて表示されるように行の高さが調整されます。
  </li>
  </ul>
<h3>長いセルの内容をポップアップ表示する</h3>
  <ul>
  <li>画面に表示しきれない長さのセルにマウスカーソルをあわせた時に、セルの内容をポップアップ表示します。</li>
  <li>
    「ポップアップ表示までの待機時間」でマウスカーソルをあわせてからポップアップが表示されるまでの時間を、
    「ポップアップ表示時間」でポップアップが表示されていから非表示になるまでの時間を指定できます。</li>
  </ul>

</div>

<!-- SIDE PANE -->
<div class="sidepane">

<h2 class="sectitle">Menu</h2>

<div class="MainMenu"><a href="index.html">Cassava ヘルプ</a></div>
<div class="MainMenu"><a href="about.html">Cassava とは</a></div>
<div class="MainMenu"><a href="install.html">インストール</a></div>
<div class="MainMenuSel">メニュー</div>
  <ul class="MainMenu">
    <li><a href="filemenu.html" title="[ファイル]メニュー">ファイル</a></li>
    <li><a href="editmenu.html" title="[編集]メニュー">編集</a></li>
    <li><a href="insdelmenu.html" title="[挿入・削除]メニュー">挿入・削除</a></li>
    <li><a href="findmenu.html" title="[検索]メニュー">検索</a></li>
    <li><a href="viewmenu.html" title="[表示]メニュー">表示</a></li>
    <li><a href="macromenu.html" title="[マクロ]メニュー">マクロ</a></li>
    <li><a href="optionmenu.html" title="[オプション]メニュー">オプション</a>
      <ul class="MainMenu">
        <li><a href="dataoption.html" title="[データ形式]オプション">データ形式</a></li>
        <li><a href="fileoption.html" title="[ファイル]オプション">ファイル</a></li>
        <li><a href="behavioroption.html" title="[動作]オプション">動作</a></li>
        <li><a href="backupoption.html" title="[バックアップ]オプション">バックアップ</a></li>
        <li><a href="applioption.html" title="[外部アプリ連携]オプション">外部アプリ連携</a></li>
        <li class="Sel">表示</li>
        <li><a href="coloroption.html" title="[色]オプション">色</a></li>
      </ul>
    </li>
    <li><a href="helpmenu.html" title="[ヘルプ]メニュー">ヘルプ</a></li>
  </ul>
<div class="MainMenu"><a href="key.html">キー操作</a></div>
<div class="MainMenu"><a href="macro.html">マクロ</a></div>
  <ul class="MainMenu">
    <li><a href="macroref.html">リファレンス</a></li>
  </ul>
<div class="MainMenu"><a href="toolbar.html">ツールバー</a></div>
<div class="MainMenu"><a href="letter.html">はがき印刷</a></div>
<div class="MainMenu"><a href="contact.html">著作権・連絡先</a></div>

</div>

<!-- SIGN -->
<br style="clear: both;" />
<address>
  Copyright (C) 2000-2018 asukaze, Some Rights Reserved.<br />
  mail (at) asukaze.net
</address>
<!-- ==== -->

</body>
</html>
